unbindall
bind "0" "slot10"
bind "1" "slot1;cl_righthand 1"
bind "2" "slot2;cl_righthand 1"
bind "3" "slot3;cl_righthand 1"
bind "4" "slot4;cl_righthand 1"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind "a" "+moveleft;r_cleardecals"
bind "b" "buymenu"
bind "c" "radio" 
bind "d" "+moveright;r_cleardecals"
bind "e" "+use"
bind "f" "+lookatweapon"
bind "g" "drop"
bind "l" "+spray_menu"
bind "i" "show_loadout_toggle"
bind "j" ""
bind "m" "teammenu"
bind "n" ""
bind "o" "-attack"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "use weapon_c4;drop"
bind "u" "messagemode2"
bindtoggle "v" "cl_righthand"
bind "w" "+forward"
bind "x" "clutch_mode_toggle"
bind "y" "messagemode"
bind "z" "sv_rethrow_last_grenade"
bind "KP_PLUS" "sv_cheats 1;sv_infinite_ammo 1;ammo_grenade_limit_total 4;give weapon_ak47;sv_showimpacts 2;give weapon_flashbang;give weapon_hegrenade;give weapon_smokegrenade;give weapon_incgrenade;sv_grenade_trajectory 4;sv_grenade_trajectory_time 8;go"
bind "[" "bot_place"
bind "'" "toggleconsole"
bind "`" "toggleconsole"
bind "," "buyammo1"
bind "." "buyammo2"
bind "/" "+movedown"
bind "\" "host_timescale 10"
bind "-" "sizedown"
bind "=" "noclip"
bind "SPACE" "+jump"
alias "+scorenet" "+showscores; net_graph 1"
alias "-scorenet" "-showscores; net_graph 0"
bind "TAB" "+scorenet"
bind "ESCAPE" "cancelselect"
bind "INS" "+klook"
bind "DEL" "mute"
bind "END" "host_timescale 1.0"
bind "PGUP" "+lookup"
bind "PGDN" "+lookdown"
bind "PAUSE" "pause"
alias "+shh" "incrementvar volume 0 2 0.10;+speed;r_cleardecals"
alias "-shh" "incrementvar volume 0 2 -0.10;-speed"
bind "SHIFT" "+shh"
alias +shhd "incrementvar volume 0 2 0.10;+duck;r_cleardecals"
alias -shhd "incrementvar volume 0 2 -0.10;-duck"
bind "CTRL" "+shhd"
bind "RCTRL" "+altbinds"
bind "LEFTARROW" "+left"
bind "RIGHTARROW" "+right"
bind "DOWNARROW"  "play ambient/creatures/chicken_death_02; say ¯\_(ツ)_/¯"
bind "F1" "buymenu"
bind "F2" "rebuy"
bind "F3" "autobuy"
bind "F5" "jpeg"
bind "F6" "save quick"
bind "F7" "load quick"
bind "F10" "quit prompt"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "player_ping"
bind "MOUSE4" "+voicerecord"
alias "+jumpthrow" "+jump; -attack; -attack2"
alias "-jumpthrow" "-jump"
bind "MOUSE5" "+jumpthrow"
bind "MWHEELUP" invprev
bind "MWHEELDOWN" invnext
@panorama_debug_overlay_opacity "0.8"
adsp_debug "0"
ai_report_task_timings_on_limit "0"
ai_think_limit_label "0"
budget_averages_window "30"
budget_background_alpha "128"
budget_bargraph_background_alpha "128"
budget_bargraph_range_ms "16.6666666667"
budget_history_numsamplesvisible "100"
budget_history_range_ms "66.666666667"
budget_panel_bottom_of_history_fraction ".25"
budget_panel_height "384"
budget_panel_width "512"
budget_panel_x "0"
budget_panel_y "50"
budget_peaks_window "30"
budget_show_averages "0"
budget_show_history "0"
budget_show_peaks "1"
bugreporter_uploadasync "0"
bugreporter_username ""
c_maxdistance "200"
c_maxpitch "90"
c_maxyaw "135"
c_mindistance "30"
c_minpitch "0"
c_minyaw "-135"
c_orthoheight "100"
c_orthowidth "100"
c_thirdpersonshoulder "false"
c_thirdpersonshoulderaimdist "120.0"
c_thirdpersonshoulderdist "40.0"
c_thirdpersonshoulderheight "5.0"
c_thirdpersonshoulderoffset "20.0"
cachedvalue_count_partybrowser "1582918662"
cachedvalue_count_teammates "1583410967"
cam_collision "1"
cam_idealdelta "4.0"
cam_idealdist "150"
cam_idealdistright "0"
cam_idealdistup "0"
cam_ideallag "4.0"
cam_idealpitch "0"
cam_idealyaw "0"
cam_snapto "0"
cc_lang ""
cc_linger_time "1.0"
cc_predisplay_time "0.25"
cc_subtitles "0"
chet_debug_idle "0"
cl_allowdownload "1"
cl_allowupload "1"
cl_autohelp "1"
cl_autowepswitch "0"
cl_bob_lower_amt "15"
cl_bobamt_lat "0.33"
cl_bobamt_vert "0.14"
cl_bobcycle "0.98"
cl_buywheel_nomousecentering "0"
cl_buywheel_nonumberpurchasing "0"
cl_chatfilter_version "1"
cl_chatfilters "63"
cl_clanid "1582249"
cl_cmdrate "128"
cl_color "0"
cl_compass_enabled "1"
cl_crosshair_drawoutline "0"
cl_crosshair_dynamic_maxdist_splitratio "0.400000"
cl_crosshair_dynamic_splitalpha_innermod "1"
cl_crosshair_dynamic_splitalpha_outermod "0.900000"
cl_crosshair_dynamic_splitdist "0"
cl_crosshair_friendly_warning "1"
cl_crosshair_outlinethickness "2"
cl_crosshair_sniper_show_normal_inaccuracy "0"
cl_crosshair_sniper_width "1"
cl_crosshair_t "0"
cl_crosshairalpha "255"
cl_crosshaircolor "4"
cl_crosshaircolor_b "255"
cl_crosshaircolor_g "255"
cl_crosshaircolor_r "255"
cl_crosshairdot "0"
cl_crosshairgap "-3"
cl_crosshairgap_useweaponvalue "0"
cl_crosshairsize "2"
cl_crosshairstyle "4"
cl_crosshairthickness "0"
cl_crosshairusealpha "1"
cl_debugrumble "0"
cl_detail_avoid_force "0.4"
cl_detail_avoid_radius "64"
cl_detail_avoid_recover_speed "0.25"
cl_detail_max_sway "5"
cl_disablefreezecam "0"
cl_disablehtmlmotd "0"
cl_dm_buyrandomweapons "1"
cl_downloadfilter "1"
cl_dz_playagain_auto_spectate "0"
cl_embedded_stream_audio_volume "25"
cl_embedded_stream_audio_volume_xmaster "0"
cl_fixedcrosshairgap "0.000000"
cl_forcepreload "1"
cl_freezecampanel_position_dynamic "1"
cl_grass_mip_bias "-0.5"
cl_hide_avatar_images "0"
cl_hud_background_alpha "1"
cl_hud_bomb_under_radar "1"
cl_hud_color "2"
cl_hud_healthammo_style "0"
cl_hud_playercount_pos "0"
cl_hud_playercount_showcount "0"
cl_hud_radar_scale "0.902669"
cl_idealpitchscale "0.8"
cl_inventory_saved_filter2 "all"
cl_inventory_saved_sort2 "inv_sort_age"
cl_invites_only_friends "0"
cl_invites_only_mainmenu "0"
cl_itemimages_dynamically_generated "2"
cl_join_advertise "2"
cl_minimal_rtt_shadows "1"
cl_mouselook "1"
cl_mute_all_but_friends_and_party "0"
cl_mute_enemy_team "0"
cl_obs_interp_enable "0"
cl_observercrosshair "1"
cl_player_ping_mute "0"
cl_playerspray_auto_apply "1"
cl_promoted_settings_acknowledged "1:1574510645503"
cl_quickinventory_lastinv "0"
cl_quickinventory_line_update_speed "65.0f"
cl_radar_always_centered "1"
cl_radar_icon_scale_min "0.6"
cl_radar_rotate "1"
cl_radar_scale "0.400000"
cl_radar_square_with_scoreboard "1"
cl_radial_radio_tab "0"
cl_radialmenu_deadzone_size "0.04"
cl_righthand "1"
cl_rumblescale "1.0"
cl_sanitize_player_names "0"
cl_scoreboard_mouse_enable_binding "+attack2"
cl_scoreboard_survivors_always_on "0"
cl_show_clan_in_death_notice "1"
cl_showhelp "1"
cl_showloadout "1"
cl_showpluginmessages2 "0"
cl_sniper_delay_unscope "0"
cl_spec_follow_grenade_key "2"
cl_spec_mode "6"
cl_tablet_mapmode "1"
cl_teamid_overhead_mode "2"
cl_teammate_colors_show "1"
cl_thirdperson "0"
cl_timeout "30"
cl_updaterate "128"
cl_use_opens_buy_menu "1"
cl_versus_intro "1"
cl_viewmodel_shift_left_amt "1.5"
cl_viewmodel_shift_right_amt "0.75"
closecaption "0"
closeonbuy "0"
commentary_firstrun "0"
con_enable "1"
crosshair "1"
dsp_enhance_stereo "0"
engine_no_focus_sleep "50"
force_audio_english "0"
func_break_max_pieces "15"
g15_update_msec "250"
gameinstructor_enable "0"
hud_scaling "0.7"
hud_showtargetid "1"
hud_takesshots "0"
joy_accelmax "1.0"
joy_accelscale "3.5"
joy_accelscalepoly "0.4"
joy_advanced "0"
joy_advaxisr "0"
joy_advaxisu "0"
joy_advaxisv "0"
joy_advaxisx "0"
joy_advaxisy "0"
joy_advaxisz "0"
joy_autoaimdampen "0"
joy_autoAimDampenMethod "0"
joy_autoaimdampenrange "0"
joy_axisbutton_threshold "0.3"
joy_cfg_preset "1"
joy_circle_correct "1"
joy_curvepoint_1 "0.001"
joy_curvepoint_2 "0.4"
joy_curvepoint_3 "0.75"
joy_curvepoint_4 "1"
joy_curvepoint_end "2"
joy_diagonalpov "0"
joy_display_input "0"
joy_forwardsensitivity "-1"
joy_forwardthreshold "0.15"
joy_gamma "0.2"
joy_inverty "0"
joy_lowend "1"
joy_lowend_linear "0.55"
joy_lowmap "1"
joy_movement_stick "0"
joy_name "joystick"
joy_no_accel_jump "0"
joy_pitchsensitivity "-1"
joy_pitchthreshold "0.15"
joy_response_look "0"
joy_response_look_pitch "1"
joy_response_move "1"
joy_sensitive_step0 "0.1"
joy_sensitive_step1 "0.4"
joy_sensitive_step2 "0.90"
joy_sidesensitivity "1"
joy_sidethreshold "0.15"
joy_wingmanwarrior_centerhack "0"
joy_wingmanwarrior_turnhack "0"
joy_yawsensitivity "-1"
joy_yawthreshold "0.15"
joystick "0"
joystick_force_disabled "1"
joystick_force_disabled_set_from_options "1"
key_bind_version "5"
lobby_default_privacy_bits2 "1"
lockMoveControllerRet "0"
lookspring "0"
lookstrafe "0"
m_customaccel "0"
m_customaccel_exponent "1.05"
m_customaccel_max "0"
m_customaccel_scale "0.04"
m_forward "1"
m_mouseaccel1 "0"
m_mouseaccel2 "0"
m_mousespeed "1"
m_pitch "0.022"
m_rawinput "1"
m_side "0.8"
m_yaw "0.022"
mapoverview_icon_scale "1.0"
mat_monitorgamma "2.302424"
mat_monitorgamma_tv_enabled "0"
mat_powersavingsmode "0"
mat_queue_report "0"
mat_spewalloc "0"
mat_texture_list_content_path ""
mc_accel_band_size "0.5"
mc_dead_zone_radius "0.06"
mc_max_pitchrate "100.0"
mc_max_yawrate "230.0"
mm_csgo_community_search_players_min "3"
mm_dedicated_search_maxping "114.869942"
mm_server_search_lan_ports "27015,27016,27017,27018,27019,27020"
muzzleflash_light "0"
name "m0NESY-"
net_allow_multicast "1"
net_graph "1"
net_graphheight "0"
net_graphholdsvframerate "0"
net_graphipc "0"
net_graphmsecs "400"
net_graphpos "2"
net_graphproportionalfont "0"
net_graphshowinterp "1"
net_graphshowlatency "1"
net_graphshowsvframerate "0"
net_graphsolid "1"
net_graphtext "1"
net_maxroutable "1200"
net_scale "5"
net_steamcnx_allowrelay "1"
npc_height_adjust "1"
option_duck_method "0"
option_speed_method "0"
password "navinavi"
play_distance "1"
player_botdifflast_s "0.000000"
player_competitive_maplist_2v2_8_1_E8907D2E "mg_de_lake"
player_competitive_maplist_8_8_1_475B5511 "mg_de_mirage,mg_de_dust2"
player_nevershow_communityservermessage "1"
player_survival_list_8_1_7 "mg_dz_blacksite,mg_dz_sirocco,mg_dz_junglety"
player_teamplayedlast "3"
player_wargames_list2_8_1_604 "mg_skirmish_flyingscoutsman"
r_drawmodelstatsoverlaymax "1.5"
r_drawmodelstatsoverlaymin "0.1"
r_drawtracers_firstperson "1"
r_eyegloss "0"
r_eyemove "0"
r_eyeshift_x "0"
r_eyeshift_y "0"
r_eyeshift_z "0"
r_eyesize "0"
rate "786432"
safezonex "1.0"
safezoney "1.0"
sc_enable "1.0"
sc_joystick_map "1"
sc_pitch_sensitivity "1.0"
sc_yaw_sensitivity "1.0"
scene_showfaceto "0"
scene_showlook "0"
scene_showmoveto "0"
scene_showunlock "0"
sensitivity "2"
sk_autoaim_mode "1"
skill "1.000000"
snd_deathcamera_volume "b"
snd_duckerattacktime "0.5"
snd_duckerreleasetime "2.5"
snd_duckerthreshold "0.15"
snd_ducking_off "1"
snd_ducktovolume "0.55"
snd_dzmusic_volume "0.2"
snd_hrtf_distance_behind "100"
snd_hrtf_voice_delay "0.1"
snd_hwcompat "1"
snd_mapobjective_volume "0.000000"
snd_menumusic_volume "0.000000"
snd_mix_async "1"
snd_mix_async_onetime_reset "1"
snd_mixahead "0.025"
snd_music_selection "1"
snd_music_volume_onetime_reset_2 "1"
snd_musicvolume_multiplier_inoverlay "0.1"
snd_mute_losefocus "1"
snd_mute_mvp_music_live_players "1"
snd_mvp_volume "0.128131"
snd_pitchquality "1"
snd_roundend_volume "0.097331"
snd_roundstart_volume "0.000000"
snd_surround_speakers "0"
snd_tensecondwarning_volume "0.032854"
sound_device_override "{0.0.0.00000000}.{5d9da18e-1625-4b16-8ac4-cbad9f6539f6}"
spec_replay_autostart "1"
spec_show_xray "1\\"
spec_usenumberkeys_nobinds "1"
ss_splitmode "0"
store_version "1"
suitvolume "0.25"
sv_forcepreload "1"
sv_log_onefile "0"
sv_logbans "0"
sv_logecho "1"
sv_logfile "1"
sv_logflush "0"
sv_logsdir "logs"
sv_noclipaccelerate "5"
sv_noclipspeed "5"
sv_pvsskipanimation "1"
sv_skyname "nukeblank"
sv_specaccelerate "5"
sv_specnoclip "1"
sv_specspeed "3"
sv_unlockedchapters "1"
sv_voiceenable "1"
test_convar "0"
texture_budget_background_alpha "128"
texture_budget_panel_bottom_of_history_fraction ".25"
texture_budget_panel_height "284"
texture_budget_panel_width "512"
texture_budget_panel_x "0"
texture_budget_panel_y "450"
tr_best_course_time "0"
tr_completed_training "0"
triple_monitor_mode "0"
tv_nochat "0"
ui_inventorysettings_recently_acknowledged ""
ui_nearbylobbies_filter2 "competitive"
ui_news_last_read_link "https://blog.counter-strike.net/ru/index.php/2020/03/28838/"
ui_playsettings_maps_listen_casual "mg_de_vertigo"
ui_playsettings_maps_listen_competitive "mg_de_vertigo"
ui_playsettings_maps_listen_deathmatch "random_classic"
ui_playsettings_maps_listen_scrimcomp2v2 "mg_de_inferno"
ui_playsettings_maps_listen_skirmish "mg_skirmish_flyingscoutsman"
ui_playsettings_maps_official_casual "mg_dust247"
ui_playsettings_maps_official_deathmatch "mg_dust247"
ui_playsettings_maps_workshop "@workshop/467786170/tr_blank"
ui_playsettings_mode_listen "competitive"
ui_playsettings_mode_official_v20 "competitive"
ui_playsettings_survival_solo "0"
ui_playsettings_warmup_map_name "de_mirage"
ui_popup_weaponupdate_version "0"
ui_setting_advertiseforhire_auto "1"
ui_setting_advertiseforhire_auto_last "/competitive"
ui_steam_overlay_notification_position "topleft"
ui_vanitysetting_loadoutslot_ct "heavy2"
ui_vanitysetting_loadoutslot_t "rifle1"
ui_vanitysetting_team "t"
vgui_message_dialog_modal "1"
viewmodel_fov "68"
viewmodel_offset_x "2.500000"
viewmodel_offset_y "0"
viewmodel_offset_z "-1.500000"
viewmodel_presetpos "3"
viewmodel_recoil "0"
voice_caster_enable "0"
voice_caster_scale "0.100000"
voice_enable "1"
voice_forcemicrecord "1"
voice_mixer_boost "0"
voice_mixer_mute "0"
voice_mixer_volume "1.0"
voice_modenable "1"
voice_positional "0"
voice_scale "0.336893"
voice_system_enable "1"
voice_threshold "4000"
volume "0.45"
vprof_graphheight "256"
vprof_graphwidth "512"
vprof_unaccounted_limit "0.3"
vprof_verbose "1"
vprof_warningmsec "10"
weapon_accuracy_logging "0"
xbox_autothrottle "1"
xbox_throttlebias "100"
xbox_throttlespoof "200"
zoom_sensitivity_ratio_joystick "1"
zoom_sensitivity_ratio_mouse "1"
alias "q"   "quit"
alias "qq"  "quit"
alias "dc"  "disconnect"
alias "rr"  "retry"
alias "s"   "status"
alias "c"   "clear"
alias "dr"  "game_type 1;	game_mode 2; map emerald"
alias "t"   "mp_freezetime 2; mp_warmup_end; sv_cheats 1"

alias "sd"  "record record.record;ent_fire smokegrenade_projectile kill;snd_playsounds Music.StopAllExceptMusic;stop;snd_playsounds Buttons.snd37"

alias "ak" "give weapon_ak47"
alias "m4" "give weapon_m4a1"
alias "m4s" "give weapon_m4a1_silencer"
alias "galil" "give weapon_galilar"
alias "famas" "give weapon_famas"
alias "aug" "give weapon_aug"
alias "sg" "give weapon_sg556"
alias "tec" "give weapon_tec9"
alias "fiveseven" "give weapon_fiveseven"
alias "cz" "give weapon_cz75a"
alias "beretki" "give weapon_elite"
alias "dual" "give weapon_elite"
alias "p2000" "give weapon_hkp2000"
alias "usp" "give weapon_usp_silencer"
alias "glock" "give weapon_glock"
alias "deagle" "give weapon_deagle"
alias "p250" "give weapon_p250"
alias "mp9" "give weapon_mp9"
alias "mac10" "give weapon_mac10"
alias "uzi" "give weapon_mac10"
alias "mp7" "give weapon_mp7"
alias "bizon" "give weapon_bizon"
alias "ump" "give weapon_ump45"
alias "mag7" "give weapon_mag7"
alias "swag7" "give weapon_mag7"
alias "mp5" "give weapon_mp5sd"
alias "sawedoff" "give weapon_sawedoff"
alias "sawnoff" "give weapon_sawedoff"
alias "soff" "give weapon_sawedoff"
alias "sawed" "give weapon_sawedoff"
alias "sawn" "give weapon_sawedoff"
alias "nova" "give weapon_nova"
alias "xm" "give weapon_xm1014"
alias "xm1014" "give weapon_xm1014"
alias "awp" "give weapon_awp"
alias "scout" "give weapon_ssg08"
alias "scar" "give weapon_scar20"
alias "scar20" "give weapon_scar20"
alias "g3" "give weapon_g3sg1"
alias "c4" "give weapon_c4"
alias "negev" "give weapon_negev"
alias "m249" "give weapon_m249"
alias "revolver" "give weapon_revolver"
fps_max "0"
alias "flash" "give weapon_flashbang"
alias "he" "give weapon_hegrenade"
alias "smoke" "give weapon_smokegrenade"
alias "molo" "give weapon_molotov"
alias "decoy" "give weapon_decoy"
alias "snowball" "give weapon_snowball"
alias "tag" "give weapon_tagrenade"

alias "mirage" "map de_mirage"
alias "nuke" "map de_nuke"
alias "aztec" "map de_aztec "
alias "cache" "map de_cache"
alias "cobble" "map de_cbble"
alias "dust" "map de_dust"
alias "dust2" "map de_dust2"
alias "inferno" "map de_inferno"
alias "overpass" "map de_overpass"
alias "season" "map de_season"
alias "train" "map de_tain"
alias "vertigo" "map de_vertigo"

# m_rawinput                      "1"       // Włącza bezpośredni odczyt z myszki. (Ustawienia Windowsa nie wpływają na myszkę.)
# sensitivity                     "1.65"     // Czułość myszki.
# zoom_sensitivity_ratio_mouse    "1"       // Czułość myszki podczas celownia z awp/scout.
# m_customaccel                   "0"       // Całkowicie wyłącza akceleracje myszy.

# volume                          "0.45"    // Ogólna głośność gry.
# snd_mix_async                   "1"       // Usprawnia działanie komendy snd_mixahead.
# snd_mixahead                    "0.025"   // Ustala opóźnienie dźwięku. Możesz pokusić się o niższą wartość kosztem FPS. np. 0.010.
# voice_scale                     "0.7"     // Głośność komunikacji głosowej na 70%,
# //voice_mixer_volume              "0.8"     // Głoścność mikrofonu na 80% - W twoim przypadku 80% może być zbyt mało. (Chyba od jakiegoś czasu nie działa).
# //voice_loopback                "1.0"     // Użyj tej komendy, jeśli chcesz sprawdzić jak Twój mikrofon brzmi w grze.
# lobby_voice_chat_enabled        "1"       // Czat głosowy w lobby. 0 - wyłączony, 1 - włączony.
# snd_surround_speakers           "-1"      // -1 = Automatyczne wykrycie sprzętu  0 = Słuchawki  2 = Głosniki Stereo.
# snd_hwcompat                    "1"       // Użycie zaawansowanego audio. 0 - wyłączenie. Na starych PC 1 może zmniejszyć FPS.
# snd_mute_losefocus              "0"       // Nie wyłącza dźwięków gry, gdy zminimalizujemy CS:GO.

# snd_menumusic_volume            "0"       // Głośnosc muzyki w menu.
# snd_roundstart_volume           "0"       // Wyłączenie muzyki na początku rundy.
# snd_roundend_volume             "0.02"    // Wyłączenie muzyki na końcu rundy.
# snd_mapobjective_volume         "0"       // Wyłączenie muzyki po podlożeniu bomby.
# snd_tensecondwarning_volume     "0.02"    // Włączenie muzyki, gdy do wybuchu bomby zostanie 10 sekund.
# snd_deathcamera_volume          "0"       // Wyłączenie muzyki podczas zgonu.
# snd_dzmusic_volume              "0.02"    // Wyłączenie muzyki w trybie Strefa Zagrożenia.

# cl_player_ping_mute             "0"       // Dźwięk pingowania pozycji. 0 - włączony, 1 - wyłączony.

# //⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃
# // USTAWIENIA MODELU BRONI
# //⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃

# cl_bobamt_lat                   "0.1"     // Zmniejsza poziom trzesienia sie celownika w awp/scout.
# cl_bobamt_vert                  "0.1"     // Zmniejsza poziom trzesienia sie celownika w awp/scout.
# cl_bobcycle                     "0.1"     // Minimalne trzesienie sie broni.
# cl_bob_lower_amt                "5"       // Minimalne trzesienie sie broni.

# viewmodel_presetpos             "0"       // Preset broni, wymaga się 0, aby działały poniższe komendy: *
# viewmodel_fov                   "68"      // FOV Broni
# viewmodel_offset_z              "-2"      // Pozycja broni góra/dół
# viewmodel_offset_x              "2.5"     // Pozycja broni prawo/lewo
# viewmodel_offset_y              "-2"      // Pozycja broni przód/tył
# viewmodel_recoil                "0"       // Wyłącza odskakiwanie broni podczas strzelania.

# //⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃
# // ŁĄCZE i SERWERY
# // WYTŁUMACZENIE TYCH KOMEND ZNAJDZIESZ NA - sniper13.pl/csgo-tickrate-interp-rate-loss-choke-var
# // PORADNIK JAK USTAWIĆ PRAWIDŁOWO RATE - sniper13.pl/csgo-nowe-ustawienia-rate/
# //⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃

# rate                              "786432"
# cl_updaterate                     "128"
# cl_cmdrate                        "128"
# cl_interp                         "0"
# cl_interp_ratio                   "2.0"

# cl_timeout                        "1337"    // Długość timeoutu
# cl_resend                         "2"       // Po jakim czasie na ponawiać połączenie z serwerem w przypadku utraty połączenia. (Czas w sekundach - Standardowo 6 sekund).
# cl_resend_timeout                 "30"      // Czas przez jaki będzie następowało auto dołączanie do serwera po ustracie połączenia.

# cl_join_advertise                 "2"       // Możliwość dołączania do gry znajomych. 0 - Tylko zaproszenie. 1 - Tylko do serwerów oficjalnych. 2 - Serwery oficlalne oraz społeczności.
# cl_invites_only_friends           "0"       // 1 - Wyłącza zaproszenia do gry od nieznajomych, 0 - Włącza zaproszenia od wszystkich.
# cl_mute_all_but_friends_and_party "0"       // Wyłączenie komunikacji z graczami poza znajomymi i członkami lobby.
# cl_mute_enemy_team                "0"       // Blokowanie komunikacji z graczami z przeciwnej drużyny. 0 - komunikacja włączona. 1 - komunikacja wyłączona.

# //⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃
# // SERWERY VALVE
# //⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃

# mm_dedicated_search_maxping           "60"     // Maksymalny ping na MM podczas wyszukiwania meczu.
# mm_csgo_community_search_players_min  "8"      // Ustala ile minimalnie ma być graczy na serwerze Valve podczas szukania serwera. Dzięki temu nie dołączymy do serwera gdzie są same boty.
# cl_color                              "2"      // Preferowany kolor gracza na turniejowym. 0 - żólty, 1 - fioletowy, 2 - zielony, 3 - niebieski, 4 - pomarańczowy.

# //⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃
# // USTAWIENIA NET GRAPH - Wyświetlanie FPS, pingu, tickrate itp.
# //⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃

# net_graph                       "0"       // 1 - Włącza net graph - pokazywanie fps, pingu, tickrate itd. Używam 0, gdyż korzystam z binda na wyświetlanie netgraphu pod TAB.
# net_graphproportionalfont       "0.5"     // Zmniejszenie czcionki w net graph.
# net_graphheight                 "64"      // Pozycja net graph.

# //⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃
# // USTAWIENIE HUD
# //⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃

# cl_hud_color                    "5"       // Zmienia kolor hudu.
# cl_hud_background_alpha         "1"     // Ustala przeźroczystość tła hudu.
# hud_scaling                     "0.7"    // Skala hudu.
# hud_showtargetid                "1"       // Wyświetlanie nicku przeciwnika na którego namierzyamy.
# cl_buywheel_nomousecentering    "1"       // Wyłączenie centrowania kursora w menu zakupów. *
# hud_playercount_pos              "0"       // Miejsce wyświetlania żywych graczy w HUD. 0 - góra, 1 - dół.
# cl_hud_playercount_showcount    "0"       // Sposób wyświetlania żywych graczy HUD. 0 - wyświetlanie avatarów, 1 - wyświetlanie tylko liczby żywych graczy.
# net_graphproportionalfont "1"
# //⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃
# // USTAWIENIA RADARU
# //⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃

# cl_hud_radar_scale              "1.15"    // Powiększa radar.
# cl_radar_icon_scale_min         "0.9"     // Wielkość ikonek graczy na radarze.
# cl_radar_always_centered        "0"       // Wyłącza czarne tło wokół radaru, dzięki temu więcej widać na mapie.
# cl_radar_rotate                 "1"       // Włącza obracanie się radaru.
# cl_radar_scale                  "0.4"     // Skala mapy na radarze.
# cl_radar_square_with_scoreboard "1"       // Radar zmienia się w kwadrat podczas włączonego TAB.

# //⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃
# // USTAWIENIA CELOWNIKA
# //⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃
# CSGO-GVFQM-8ya85-CBfDu-outCD-AGPYE

# cl_crosshair_sniper_width       "2.7"     // Grubsze linie celownika w AWP.
# cl_crosshair_friendly_warning   "2"       // Wyświetla kółko ostrzegawcze, gdy namierzymy na członka drużyny.
# cl_show_observer_crosshair      "2"       // Wyświetlanie celowników innych graczy. [0 - off, 1 - znajomi, 2 - wszyscy] *

# //⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃
# // POZOSTAŁE KOMENDY
# //⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃
# log_color                         "General" "FF7F50FF" // Zmiana koloru tekstu w konsoli. Standardowo: log_color General FFFFFFFF | Więcej kolorów: sniper13.pl/csgo-kolorowa-konsola-jak-zmienic-kolor-tekstu/ *
# log_color                         "Console" "FF7F50FF" // Zmiana koloru tekstu w konsoli. Standardowo: log_color Console FFFFFFFF | Więcej kolorów: sniper13.pl/csgo-kolorowa-konsola-jak-zmienic-kolor-tekstu/ *
# engine_no_focus_sleep             "0"       // Wyłącza tryb uśpienia gry, gdy jest zminimalizowana. Komenda przyjazna streamerom.
# cl_teamid_overhead_mode           "2"       // Włącza pokazywanie nicków członków drużyny przez ściany.
# cl_teamid_overhead_maxdist        "10000"   // Maksymalny dystans wyświetlania nikców nad graczami.
# cl_use_opens_buy_menu             "0"       // Wyłącza możliwość kupowania broni przyciskiem E (+use) Dzięki temu można podnieść broń na spawnie.
# fps_max                           "399"     // max fps 399 - nie widzę różnicy w większej ilości FPS. Wyższe wartości mogą spowodować głośną pracę komputera.
# cl_showhelp                       "1"       // Włączenie/Wyłączenie podpowiedzi w grze jak np. zmiana trybu strzelania. Zalecam to włączyć.
# gameinstructor_enable             "0"       // Włączenie/Wyłączenie podpowiedzi w grze jak np. info o poglądzie broni, info żeby podłożyć bombę.
# cl_autowepswitch                  "0"       // Wyłącza auto wybieranie broni po jej podniesieniu.
# cl_disablefreezecam               "1"       // Po zgonie kamera podąża za przeciwnikiem.
# cl_dm_buyrandomweapons            "0"       // Wyłączenie losowych broni na DM Valve.
# cl_showloadout                    "1"       // Wyświetlanie ikon broni w prawym dolnym rogu.
# cl_clanid                         "7203033" // Grupa steam w tabeli.
# con_enable                        "1"       // Możliwość włączania konsoli.
# joystick                          "0"       // Wyłączenie dzoja w grze. Może dać kilka fps na starszych komputerach.
# cl_show_clan_in_death_notice      "0"       // Wyłączenie pokazywania nazwy klanu. (Tam gdzie się wyświetla kto kogo zabił.)
# player_nevershow_communityservermessage "1" // Wyłącza informacje o serwerach społeczności. ten crap - https://i.imgur.com/TXHslZQ.png
# ui_steam_overlay_notification_position  "bottomright"  // Miejsce powiadomień steam w grze. topleft, topright, bottomleft, bottomright
# cl_hideserverip                   "1"       // Ukrywanie ip serwera (w tym własne) z konsoli. *
# cl_sanitize_muted_players         "0"       // Wyłączenie ukrywania nicków często zgłaszanych graczy. 1 aby włączyć ukrywanie. *

# r_drawtracers_firstperson         "1"       // Wyłącznie lecących pocisków z karabinu (Pierwsza osoba). Niektórym ustawioenie tego na 1 może pomóc w kontrolowaniu spray.
# func_break_max_pieces             "0"       // Wyłączenie odpadków po rozwalonych elementatch na mapie.

# cl_ping_fade_distance             "1"       // Wyłączenie znikania pingów w X odległości. Standardowo: 300.
# cl_ping_fade_deadzone             "0"       // Wyłączenie znikania pingów po najechaniu. Standardowo: 60.

# //⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃
# //⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃ BINDY ⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃
# //⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃

# bind "downarrow"  "play ambient/creatures/chicken_death_02; say ¯\_(ツ)_/¯"
# bind "alt" "noclip"                       // Latanie po mapie podczas ćwieczenia.
# bind "shift" "+speed;r_cleardecals"       // Czyści mape z krwi podczas nacisnięcia shift.        // Czyści mape z krwi podczas przeładowania.
# bind "c" "radio"                          // Włącza menu radyjka.
# bind "v" "+voicerecord"                   // Mikrofon pod V.
# bind "f1" "autobuy"                       // Automatyczne kupowanie broni pod F1. Jakiś czas temu Valve zmieniło ten przycisk na F3, gdyż myliło się z vote.
# bind "f11" "exec trening"                 // Aktywowanie configu do treningu. Możesz go pobrać tutaj - sniper13.pl/csgo-komendy-treningowe
# bind "-" "sv_cheats 1; toggle mat_postprocess_enable; sv_skyname vertigoblue_hdr" // Włączenie sv cheats, zmiana skyboxa na vertigo oraz wyłączenie post procesu. (Tylko lokalnie).



# bind "x" "clutch_mode_toggle"
# bindtoggle "v" "cl_righthand"
# bind "t" "use weapon_c4;drop"
# alias "+jumpthrow" "+jump; -attack; -attack2"
# alias "-jumpthrow" "-jump"
# bind "mouse5" "+jumpthrow"
# bind "alt" "player_ping"
# alias "+shh" "incrementvar volume 0 2 0.10;+speed;r_cleardecals"
# alias "-shh" "incrementvar volume 0 2 -0.10;-speed"
# bind "shift" "+shh"
# alias +shhd "incrementvar volume 0 2 0.10;+duck;r_cleardecals"
# alias -shhd "incrementvar volume 0 2 -0.10;-duck"
# bind "ctrl" "+shhd"
# bind "TAB" "+scorenet"
# alias "+scorenet" "+showscores; net_graph 1"
# alias "-scorenet" "-showscores; net_graph 0"
# //⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃
# // SKRÓTY KOMEND
# //⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃

# alias "q"   "quit"
# alias "qq"  "quit"
# alias "dc"  "disconnect"
# alias "rr"  "retry"
# alias "s"   "status"
# alias "c"   "clear"
# alias "dr"  "game_type 1;	game_mode 2; map emerald"
# alias "t"   "mp_freezetime 2; mp_warmup_end; sv_cheats 1"

# // usuwanie smoke
# alias "sd"  "record record.record;ent_fire smokegrenade_projectile kill;snd_playsounds Music.StopAllExceptMusic;stop;snd_playsounds Buttons.snd37"

# // Szybkie dawanie broni
# // Nie trzeba wpisywać w konsoli give weapon_nazwabroni, wystarczy wpisać tylko jej nazwe.
# alias "ak" "give weapon_ak47"
# alias "m4" "give weapon_m4a1"
# alias "m4s" "give weapon_m4a1_silencer"
# alias "galil" "give weapon_galilar"
# alias "famas" "give weapon_famas"
# alias "aug" "give weapon_aug"
# alias "sg" "give weapon_sg556"
# alias "tec" "give weapon_tec9"
# alias "fiveseven" "give weapon_fiveseven"
# alias "cz" "give weapon_cz75a"
# alias "beretki" "give weapon_elite"
# alias "dual" "give weapon_elite"
# alias "p2000" "give weapon_hkp2000"
# alias "usp" "give weapon_usp_silencer"
# alias "glock" "give weapon_glock"
# alias "deagle" "give weapon_deagle"
# alias "p250" "give weapon_p250"
# alias "mp9" "give weapon_mp9"
# alias "mac10" "give weapon_mac10"
# alias "uzi" "give weapon_mac10"
# alias "mp7" "give weapon_mp7"
# alias "bizon" "give weapon_bizon"
# alias "ump" "give weapon_ump45"
# alias "mag7" "give weapon_mag7"
# alias "swag7" "give weapon_mag7"
# alias "mp5" "give weapon_mp5sd"
# alias "sawedoff" "give weapon_sawedoff"
# alias "sawnoff" "give weapon_sawedoff"
# alias "soff" "give weapon_sawedoff"
# alias "sawed" "give weapon_sawedoff"
# alias "sawn" "give weapon_sawedoff"
# alias "nova" "give weapon_nova"
# alias "xm" "give weapon_xm1014"
# alias "xm1014" "give weapon_xm1014"
# alias "awp" "give weapon_awp"
# alias "scout" "give weapon_ssg08"
# alias "scar" "give weapon_scar20"
# alias "scar20" "give weapon_scar20"
# alias "g3" "give weapon_g3sg1"
# alias "c4" "give weapon_c4"
# alias "negev" "give weapon_negev"
# alias "m249" "give weapon_m249"
# alias "revolver" "give weapon_revolver"

# alias "flash" "give weapon_flashbang"
# alias "he" "give weapon_hegrenade"
# alias "smoke" "give weapon_smokegrenade"
# alias "molo" "give weapon_molotov"
# alias "decoy" "give weapon_decoy"
# alias "snowball" "give weapon_snowball"
# alias "tag" "give weapon_tagrenade"

# // MAPY
# alias "mirage" "map de_mirage"
# alias "nuke" "map de_nuke"
# alias "aztec" "map de_aztec "
# alias "cache" "map de_cache"
# alias "cobble" "map de_cbble"
# alias "dust" "map de_dust"
# alias "dust2" "map de_dust2"
# alias "inferno" "map de_inferno"
# alias "overpass" "map de_overpass"
# alias "season" "map de_season"
# alias "train" "map de_tain"
# alias "vertigo" "map de_vertigo"

# bind "kp_home" "1"
# bind "kp_uparrow" "2"
# bind "kp_pgup" "3"
# bind "kp_leftarrow" "4"
# bind "kp_5" "5"
# bind "kp_rightarrow" "6"

# //⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃
# // WAŻNA KOMENDA!
# // BEZ PONIŻSZEJ KOMEDY AUTOEXEC NIE URUCHOMI SIĘ!
# // JEŚLI CONFIG MIMO TO NIE WCZYTUJE SIĘ, UPEWNIJ SIĘ ŻE JEST W FOLDERZE /csgo/cfg LUB X:/Steam/UserData/TWÓJ_STEAM_ID/730/local/cfg
# //⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃⁃

host_writeconfig

